"","Description"
"MIC_003_HMP","Active"
"MIC_005_HMP","Former"
"MIC_006_HMP","Former"
"MIC_007_HMP","Former"
"MIC_009_HMP","Active"
"MIC_010_HMP","Active"
"MIC_011_HMP","Active"
"MIC_012_HMP","Active"
"MIC_013_HMP","Active"
"MIC_014_HMP","Former"
"MIC_015_HMP","Former"
"MIC_016_HMP","Never"
"MIC_017_HMP","Active"
"MIC_019_HMP","Active"
"MIC_020_HMP","Former"
"MIC_021_HMP","Never"
"MIC_022_HMP","Active"
"MIC_023_HMP","Former"
"MIC_024_HMP","Never"
"MIC_025_HMP","Former"
"MIC_026_HMP","Active"
"MIC_027_HMP","Former"
"MIC_028_HMP","Former"
"MIC_029_HMP","Former"
"MIC_030_HMP","Never"
"MIC_031_HMP","Never"
"MIC_032_HMP","Former"
"MIC_033_HMP","Active"
"MIC_034_HMP","Active"
"MIC_036_HMP","Former"
"MIC_037_HMP","Former"
"MIC_039_HMP","Former"
"MIC_040_HMP","Former"
"MIC_042_HMP","Never"
"MIC_043_HMP","Former"
"MIC_044_HMP","Former"
"MIC_045_HMP","Former"
"MIC_047_HMP","Active"
"MIC_049_HMP","Former"
"MIC_050_HMP","Active"
"MIC_052_HMP","Active"
"MIC_053_HMP","Never"
"MIC_054_HMP","Never"
"MIC_055_HMP","Active"
"MIC_056_HMP","Active"
"MIC_057_HMP","Never"
"MIC_058_HMP","Former"
"MIC_059_HMP","Active"
"MIC_062_HMP","Active"
"MIC_063_HMP","Former"
"MIC_064_HMP","Active"
"MIC_065_HMP","Active"
"MIC_066_HMP","Former"
"MIC_067_HMP","Former"
