"","Rank1","Rank2","Rank3","Rank4","Rank5","Rank6","OTU"
"Otu0001","Bacteria","Proteobacteria",NA,NA,NA,NA,NA
"Otu0005","Bacteria","Firmicutes",NA,NA,NA,NA,NA
"Otu0006","Bacteria","Fusobacteria",NA,NA,NA,NA,NA
"Otu0009","Bacteria","Bacteroidetes",NA,NA,NA,NA,NA
"Otu0025","Bacteria","Actinobacteria",NA,NA,NA,NA,NA
"Otu0030","Bacteria","Acidobacteria",NA,NA,NA,NA,NA
"Otu0046","Bacteria","Bacteria_unclassified",NA,NA,NA,NA,NA
"Otu0087","Bacteria","Synergistetes",NA,NA,NA,NA,NA
"Otu0109","Bacteria","Chloroflexi",NA,NA,NA,NA,NA
"Otu0124","Bacteria","Tenericutes",NA,NA,NA,NA,NA
"Otu0130","Bacteria","Spirochaetes",NA,NA,NA,NA,NA
"Otu0131","Bacteria","Candidatus_Saccharibacteria",NA,NA,NA,NA,NA
"Otu0356","Bacteria","Cyanobacteria/Chloroplast",NA,NA,NA,NA,NA
"Otu0681","Bacteria","Verrucomicrobia",NA,NA,NA,NA,NA
"Otu0863","Bacteria","Chlamydiae",NA,NA,NA,NA,NA
"Otu0865","Bacteria","SR1",NA,NA,NA,NA,NA
"Otu1226","unknown","unknown_unclassified",NA,NA,NA,NA,NA
"Otu2270","Bacteria","Planctomycetes",NA,NA,NA,NA,NA
